@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background-color: #292929
    font-family: 'Poppins', sans-serif

section
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    .container
        display: inline-flex //Pega el texto al lado
        .static-txt
            color: #fff
            font-size: 60px
            font-weight: 400
        .dinamic-txts
            margin-left: 15px
            line-height: 90px //Espacio entre renglones
            height: 90px
            //background: red
            overflow: hidden
        li
            color: #fc6d6d
            list-style: none
            font-size: 60px
            font-weight: 500

            position: relative
            top: 0 
            animation: deslizar 6s steps(4) infinite
            @keyframes deslizar
                100%
                    top: -360px //Movemos el texto para arriba
            span
                position: relative //Las barras ocupan solo el espacio del texto
                &::after  //Contenido a la derecha
                    background-color: #292929
                    content: ''
                    position: absolute
                    left: 0 //pone las barras al inicio
                    height: 100%
                    width: 100%
                    border-left: 2px solid #fc6d6d
                    animation: tipeo 1.5s steps(10) infinite   //steps, 4 palabras
                    @keyframes tipeo
                        100%
                            left: 112% //Corregí el limite de carácteres que tenía
                            margin: 0 -35 0 35px